{
    "cSpell.words": [
        "Aldous",
        "Appender",
        "Appenders",
        "Atomicidad",
        "bloqueantes",
        "dependecies",
        "dinámicamente",
        "ehcache",
        "Encapsulamiento",
        "Gump",
        "Hackerrank",
        "Happyness",
        "jdbc",
        "Jexi",
        "JPQL",
        "jupiter",
        "Mayuscula",
        "mockito",
        "modularidad",
        "numeros",
        "Pelicula",
        "peliculas",
        "postgres",
        "postgresql",
        "pstmt",
        "Recomendacion",
        "Shawshank",
        "Superbad",
        "Superintelligence",
        "Triqui"
    ]
}